OPENAI_API_KEY=OPENAI_API_KEY
DB_PATH=db/chromadb/db_name
DB_COLLECTION_NAME=db_collection_name
DOCUMENT_PATH=docs
CHUNK_SIZE=500
CHUNK_OVERLAP=100
CHATSESSION_DATABASE_PATH=postgresql://postgres:postgres@postgres/rag-demo
